[settings]
profile=black
py_version=37
extend_skip_glob=**/aob_*/**,**/lib/**
multi_line_output=3
known_declare=splunk_ta_censys_declare,censys_declare
known_censys=censys_asm,censys
sections=FUTURE,STDLIB,DECLARE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,CENSYS
