[Splunk_TA_censys_checkpointer]
field.state = string

[Splunk_TA_censys_risk_instance]
enforceTypes = false
field.id = number
field.status = string
field.last_checked_at = string
accelerated_fields.risk_accl = {"id" : 1} 
