[censys_asm_risks]
start_by_shell = false
python.version = python3
sourcetype = censys:asm:risks
interval = 3600
disabled = 0

[censys_asm_logbook]
start_by_shell = false
python.version = python3
sourcetype = censys:asm:logbook
interval = 3600
disabled = 0
