[source::...splunk_ta_censys*.log*]
sourcetype = splunktacensys:log

[censys:asm:logbook]
FIELDALIAS-aob_gen_censys_asm_logbook_alias_1 = data.cve AS cve
FIELDALIAS-aob_gen_censys_asm_logbook_alias_10 = data.severity AS severity
FIELDALIAS-aob_gen_censys_asm_logbook_alias_12 = data.softwareUri AS service_id
FIELDALIAS-aob_gen_censys_asm_logbook_alias_13 = data.softwareName AS service_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_15 = data.softwareVendor AS vendor_product
FIELDALIAS-aob_gen_censys_asm_logbook_alias_16 = data.softwareProduct AS service
FIELDALIAS-aob_gen_censys_asm_logbook_alias_17 = data.subdomain AS dest_host
FIELDALIAS-aob_gen_censys_asm_logbook_alias_18 = entity.objectStorageName AS url
FIELDALIAS-aob_gen_censys_asm_logbook_alias_19 = entity.domain AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_2 = data.cvss AS cvss
FIELDALIAS-aob_gen_censys_asm_logbook_alias_20 = entity.hostname AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_3 = entity.ipAddress AS ip
FIELDALIAS-aob_gen_censys_asm_logbook_alias_5 = data.sha256 AS ssl_hash
FIELDALIAS-aob_gen_censys_asm_logbook_alias_7 = data.port AS dest_port
FIELDALIAS-aob_gen_censys_asm_logbook_alias_8 = data.transportProtocol AS transport
FIELDALIAS-aob_gen_censys_asm_logbook_alias_9 = data.title AS signature
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[censys:asm:risks]
FIELDALIAS-aob_gen_censys_asm_risks_alias_1 = categories{}{} AS category
FIELDALIAS-aob_gen_censys_asm_risks_alias_2 = context.ip AS ip
FIELDALIAS-aob_gen_censys_asm_risks_alias_4 = context.port AS dest_port
FIELDALIAS-aob_gen_censys_asm_risks_alias_5 = context.transport AS transport
FIELDALIAS-aob_gen_censys_asm_risks_alias_6 = context.service AS service_name
FIELDALIAS-aob_gen_censys_asm_risks_alias_7 = metadata{}.names{} AS dns
FIELDALIAS-aob_gen_censys_asm_risks_alias_8 = status AS acceptance_status
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%QZ
TIME_PREFIX = "firstComputedAt": "
category = Splunk App Add-on Builder
pulldown_type = 1
