[source::...splunk_ta_censys*.log*]
sourcetype = splunktacensys:log

[censys:asm:logbook]
FIELDALIAS-aob_gen_censys_asm_logbook_alias_1 = data.cve AS cve
FIELDALIAS-aob_gen_censys_asm_logbook_alias_10 = data.severity AS severity
FIELDALIAS-aob_gen_censys_asm_logbook_alias_12 = data.softwareUri AS service_id
FIELDALIAS-aob_gen_censys_asm_logbook_alias_13 = data.softwareName AS service_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_15 = data.softwareVendor AS vendor_product
FIELDALIAS-aob_gen_censys_asm_logbook_alias_16 = data.softwareProduct AS service
FIELDALIAS-aob_gen_censys_asm_logbook_alias_18 = entity.objectStorageName AS url
FIELDALIAS-aob_gen_censys_asm_logbook_alias_19 = entity.domain AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_2 = data.cvss AS cvss
FIELDALIAS-aob_gen_censys_asm_logbook_alias_20 = entity.hostname AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_21 = data.port AS src_port
FIELDALIAS-aob_gen_censys_asm_logbook_alias_23 = entity.hostname AS ssl_subject_common_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_24 = data.softwareSource AS src
FIELDALIAS-aob_gen_censys_asm_logbook_alias_25 = timestamp AS creation_time
FIELDALIAS-aob_gen_censys_asm_logbook_alias_27 = data.softwareName AS app
FIELDALIAS-aob_gen_censys_asm_logbook_alias_28 = entity.hostname AS site
FIELDALIAS-aob_gen_censys_asm_logbook_alias_3 = entity.ipAddress AS ip
FIELDALIAS-aob_gen_censys_asm_logbook_alias_30 = entity.ipAddress AS src_ip
FIELDALIAS-aob_gen_censys_asm_logbook_alias_31 = entity.domain AS src_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_33 = entity.hostname AS src_host
FIELDALIAS-aob_gen_censys_asm_logbook_alias_34 = data.subdomain AS dest_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_35 = data.mailExchange AS dest_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_36 = entity.objectStorageName AS storage_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_37 = entity.sha256 AS ssl_hash
FIELDALIAS-aob_gen_censys_asm_logbook_alias_38 = data_input_name AS dataInputName
FIELDALIAS-aob_gen_censys_asm_logbook_alias_5 = data.sha256 AS ssl_hash
FIELDALIAS-aob_gen_censys_asm_logbook_alias_7 = data.port AS dest_port
FIELDALIAS-aob_gen_censys_asm_logbook_alias_8 = data.transportProtocol AS transport
FIELDALIAS-aob_gen_censys_asm_logbook_alias_9 = data.title AS signature
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[censys:asm:risks]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
