
[expose:Splunk_TA_censys_settings]
pattern = Splunk_TA_censys_settings
methods = POST, GET

[expose:Splunk_TA_censys_settings_specified]
pattern = Splunk_TA_censys_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_censys_censys_asm_logbook]
pattern = Splunk_TA_censys_censys_asm_logbook
methods = POST, GET

[expose:Splunk_TA_censys_censys_asm_logbook_specified]
pattern = Splunk_TA_censys_censys_asm_logbook/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
