# Splunk app configuration file

[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 3

[launcher]
author = Censys, Inc.
version = 4.0.0
description = Censys Attack Surface Management for Splunk

[ui]
is_visible = 1
label = Censys ASM App for Splunk

[package]
id = censys_asm_app
