# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Censys ASM App for Splunk

[launcher]
author = Censys, Inc.
description = Censys Attack Surface Management for Splunk
version = 4.0.0
