[id]
name = censys
version = 4.1.1

[ui]
is_visible = 1
label = Censys App for Splunk
setup_view = setup

[launcher]
author = Censys, Inc.
description = Interact with the Censys ASM and Search APIs.
version = 4.1.1

[package]
check_for_updates = 0
id = censys

[install]
is_configured = 0
build = 6
state = enabled

[triggers]
reload.splunk_create = simple
reload.passwords = simple
