# Commands must be all lowercase letters.

[censysasmriskinstances]
filename = censys_asm_risk_instances_command.py
python.version = python3
chunked = true
enableheader = true
requires_srinfo = true

[censysasmrisktypes]
filename = censys_asm_risk_types_command.py
python.version = python3
chunked = true
enableheader = true
requires_srinfo = true
