[censys_asm_risk_instances]
description = Retrieve all Censys ASM Risk Instances from the kvstore.
definition = inputlookup asm_risk_instances_lookup

[censys_asm_risk_instance(1)]
description = Retrieve a Censys ASM Risk Instance from the kvstore.
args = id
definition = inputlookup asm_risk_instances_lookup where id=$id$

[censys_asm_risk_instances_for_ip(1)]
description = Retrieve all Censys ASM Risk Instances for an IP from the kvstore.
args = ip
definition = inputlookup asm_risk_instances_lookup where ip="$ip$"

[censys_asm_risk_instances_for_domain(1)]
description = Retrieve all Censys ASM Risk Instances for a Domain from the kvstore.
args = domain
definition = inputlookup asm_risk_instances_lookup where name="$domain$"

[censys_asm_risk_instances_for_risk_type(1)]
description = Retrieve all Censys ASM Risk Instances for a Risk Type from the kvstore.
args = risk_type_id
definition = inputlookup asm_risk_instances_lookup where typeID=$risk_type_id$

[censys_asm_risk_types]
description = Retrieve all Censys ASM Risk Types from the kvstore.
definition = inputlookup asm_risk_types_lookup

[censys_asm_risk_type(1)]
description = Retrieve a Censys ASM Risk Type from the kvstore.
args = id
definition = inputlookup asm_risk_types_lookup where id=$id$

[censys_asm_risk_types_enabled(1)]
description = Retrieve all Censys ASM Risk Types that are enabled from the kvstore.
args = enabled
definition = inputlookup asm_risk_types_lookup where enabled=$enabled$

[censys_asm_risk_types_enabled]
description = Retrieve all Censys ASM Risk Types that are enabled from the kvstore.
definition = `censys_asm_risk_types_enabled(true)`

[censys_asm_risk_types_for_category(1)]
description = Retrieve all Censys ASM Risk Types for a Category from the kvstore.
args = category
definition = inputlookup asm_risk_types_lookup where defaultCategories="*$category$*"

[censys_asm_risk_types_for_severity(1)]
description = Retrieve all Censys ASM Risk Types for a Severity from the kvstore.
args = severity
definition = inputlookup asm_risk_types_lookup where defaultSeverity="*$severity$*" OR recommendedSeverity="*$severity$*"
