[censysasmriskinstances-command]
syntax = censysasmriskinstances
shortdesc = Get Censys ASM Risk Instances
example1 = | censysasmriskinstances
usage = public
tags = censys risks
related = censysasmrisktypes

[censysasmrisktypes-command]
syntax = censysasmrisktypes
shortdesc = Get Censys ASM Risk Types
example1 = | censysasmrisktypes
usage = public
tags = censys risks
related = censysasmriskinstances
