[asm_risk_instances_lookup]
external_type = kvstore
collection = asm_risk_instances
fields_list = id, displayName, typeID, severity, status, ip, name, port, transport, type

[asm_risk_types_lookup]
external_type = kvstore
collection = asm_risk_types
fields_list = id, name, description, enabled, riskCount, activeRiskCount, subjectType, contextType, defaultCategories, defaultSeverity, recommendedSeverity, remediations
