[id]
name = Splunk_TA_censys
version = 1.1.1

[ui]
is_visible = 1
label = Censys Add-on for Splunk
# setup_view = setup

[launcher]
author = Censys, Inc.
description = The Censys Add-on for Splunk brings an outside-in perspective of organizations Internet-facing networks to security operations.
version = 1.1.1

[package]
check_for_updates = 0
id = Splunk_TA_censys

[install]
state_change_requires_restart = false
is_configured = 0
build = 2
state = enabled

[triggers]
reload.addon_builder = simple
reload.splunk_create = simple
reload.splunk_ta_censys_account = simple
reload.splunk_ta_censys_settings = simple
reload.passwords = simple
reload.eventgen = simple
