[admin:Splunk_TA_censys]
match = /
members = Splunk_TA_censys_account, Splunk_TA_censys_settings, Splunk_TA_censys_censys_asm_risks, Splunk_TA_censys_censys_asm_logbook

[admin_external:Splunk_TA_censys_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_censys_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_censys_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_censys_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_censys_censys_asm_risks]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_censys_rh_censys_asm_risks.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_censys_censys_asm_logbook]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_censys_rh_censys_asm_logbook.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
