[eventtype=CensysASMLogbook]
certificate = enabled
inventory = enabled
listening = enabled
network = enabled
port = enabled
report = enabled
service = enabled
ssl = enabled
storage = enabled
vulnerability = enabled
web = enabled

[eventtype=CensysASMRisks]
report = enabled
vulnerability = enabled
