# Account
[expose:Splunk_TA_censys_account]
pattern = Splunk_TA_censys_account
methods = POST, GET

[expose:Splunk_TA_censys_account_specified]
pattern = Splunk_TA_censys_account/*
methods = POST, GET, DELETE

# Settings
[expose:Splunk_TA_censys_settings]
pattern = Splunk_TA_censys_settings
methods = POST, GET

[expose:Splunk_TA_censys_settings_specified]
pattern = Splunk_TA_censys_settings/*
methods = POST, GET, DELETE

# ASM Risks Input
[expose:Splunk_TA_censys_censys_asm_risks]
pattern = Splunk_TA_censys_censys_asm_risks
methods = POST, GET

[expose:Splunk_TA_censys_censys_asm_risks_specified]
pattern = Splunk_TA_censys_censys_asm_risks/*
methods = POST, GET, DELETE

# ASM Logbook Input
[expose:Splunk_TA_censys_censys_asm_logbook]
pattern = Splunk_TA_censys_censys_asm_logbook
methods = POST, GET

[expose:Splunk_TA_censys_censys_asm_logbook_specified]
pattern = Splunk_TA_censys_censys_asm_logbook/*
methods = POST, GET, DELETE

# Splunkd
[expose:_splunkd_data]
pattern = data/*
methods = GET
