# Workflow Actions configuration file
# Available CIM fields: https://docs.splunk.com/Documentation/CIM/5.0.1/User/CIMfields

# Censys ASM
[censys_asm_domain]
type = link
display_location = field_menu
label = Domain in Censys ASM
fields = *_host, *_domain, *_dns, dns, site, dest_name, ssl_subject_common_name, ssl_issuer_common_name, entity.domain, entity.hostname
link.uri = https://app.censys.io/domains/$@field_value$?ref=splunk+$@namespace$
disabled = false

[censys_asm_ip]
type = link
display_location = field_menu
label = Host in Censys ASM
fields = *_ip, ip, entity.ipAddress
link.uri = https://app.censys.io/hosts/$@field_value$?ref=splunk+$@namespace$
disabled = false

[censys_asm_ip_risks]
type = link
display_location = field_menu
label = Host Risks in Censys ASM
fields = *_ip, ip, entity.ipAddress
link.uri = https://app.censys.io/hosts/$@field_value$/risks?ref=splunk+$@namespace$
disabled = false

[censys_asm_storage_asset]
type = link
display_location = both
label = Storage Asset in Censys ASM
fields = storage_name
link.uri =  https://app.censys.io/storage-bucket/$storage_name$?ref=splunk+$@namespace$
disabled = false

[censys_asm_certificate]
type = link
display_location = both
label = Certificate in Censys ASM
fields = ssl_hash
link.uri = https://app.censys.io/certificates/$ssl_hash$?ref=splunk+$@namespace$
disabled = false

# Censys Search
[censys_search_host]
type = link
display_location = field_menu
label = Host in Censys Search
fields = *_ip, ip, entity.ipAddress
link.uri = https://search.censys.io/hosts/$@field_value$?ref=splunk+$@namespace$
disabled = false

[censys_search_domains]
type = link
display_location = field_menu
label = Domain in Censys Search
fields = *_host, *_domain, *_dns, dns, site, dest_name, ssl_subject_common_name, ssl_issuer_common_name, entity.domain, entity.hostname
link.uri = https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=dns.names%3D%60$@field_value$%60&ref=splunk+$@namespace$
disabled = false

[censys_search_certificate]
type = link
display_location = both
label = Certificate in Censys Search
fields = ssl_hash
link.uri = https://search.censys.io/certificates/$ssl_hash$?ref=splunk+$@namespace$
disabled = false

[censys_search_host_certificate]
type = link
display_location = both
label = Hosts with Certificate in Censys Search
fields = ssl_hash
link.uri = https://search.censys.io/search?resource=hosts&q=services.tls.certificates.leaf_data.fingerprint%3D%60$ssl_hash$%60&ref=splunk+$@namespace$
disabled = false
