# Workflow Actions configuration file

# Censys ASM
[censys_asm_domain]
type = link
display_location = field_menu
label = Domain in Censys ASM
fields = *_host, *_name, *_domain, *_dns, dns, site, ssl_subject_common_name, entity.domain, entity.hostname
link.uri = https://app.censys.io/domains/$@field_value$?ref=splunk+$@namespace$
disabled = false

[censys_asm_ip]
type = link
display_location = field_menu
label = Host in Censys ASM
fields = *_ip, ip, entity.ipAddress
link.uri = https://app.censys.io/hosts/$@field_value$?ref=splunk+$@namespace$
disabled = false

[censys_asm_storage_asset]
type = link
display_location = both
label = Storage Asset in Censys ASM
fields = storage_name
link.uri =  https://app.censys.io/storage-bucket/$storage_name$?ref=splunk+$@namespace$
disabled = false

[censys_asm_certificate]
type = link
display_location = both
label = Certificate in Censys ASM
fields = ssl_hash
link.uri = https://app.censys.io/certificates/$ssl_hash$?ref=splunk+$@namespace$
disabled = false
