[source::...splunk_ta_censys*.log*]
sourcetype = splunktacensys:log

[censys:asm:risks]
FIELDALIAS-aob_gen_censys_asm_risks_alias_1 = ts AS creation_time
FIELDALIAS-aob_gen_censys_asm_risks_alias_2 = riskName AS signature
FIELDALIAS-aob_gen_censys_asm_risks_alias_3 = riskType AS signature_id
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[censys:asm:logbook]
FIELDALIAS-aob_gen_censys_asm_logbook_alias_1 = data.cve AS cve
FIELDALIAS-aob_gen_censys_asm_logbook_alias_10 = entity.hostname AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_11 = data.port AS src_port
FIELDALIAS-aob_gen_censys_asm_logbook_alias_12 = entity.hostname AS ssl_subject_common_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_13 = data.softwareSource AS src
FIELDALIAS-aob_gen_censys_asm_logbook_alias_14 = timestamp AS creation_time
FIELDALIAS-aob_gen_censys_asm_logbook_alias_15 = data.softwareName AS app
FIELDALIAS-aob_gen_censys_asm_logbook_alias_16 = entity.hostname AS site
FIELDALIAS-aob_gen_censys_asm_logbook_alias_17 = entity.ipAddress AS ip
FIELDALIAS-aob_gen_censys_asm_logbook_alias_18 = entity.ipAddress AS src_ip
FIELDALIAS-aob_gen_censys_asm_logbook_alias_19 = entity.domain AS src_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_2 = data.severity AS severity
FIELDALIAS-aob_gen_censys_asm_logbook_alias_20 = entity.hostname AS src_host
FIELDALIAS-aob_gen_censys_asm_logbook_alias_21 = data.subdomain AS dest_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_22 = data.mailExchange AS dest_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_23 = entity.objectStorageName AS storage_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_24 = entity.sha256 AS ssl_hash
FIELDALIAS-aob_gen_censys_asm_logbook_alias_25 = data_input_name AS dataInputName
FIELDALIAS-aob_gen_censys_asm_logbook_alias_26 = data.sha256 AS ssl_hash
FIELDALIAS-aob_gen_censys_asm_logbook_alias_27 = data.port AS dest_port
FIELDALIAS-aob_gen_censys_asm_logbook_alias_28 = data.transportProtocol AS transport
FIELDALIAS-aob_gen_censys_asm_logbook_alias_29 = data.title AS signature
FIELDALIAS-aob_gen_censys_asm_logbook_alias_3 = data.softwareUri AS service_id
FIELDALIAS-aob_gen_censys_asm_logbook_alias_4 = data.softwareName AS service_name
FIELDALIAS-aob_gen_censys_asm_logbook_alias_5 = data.softwareVendor AS vendor_product
FIELDALIAS-aob_gen_censys_asm_logbook_alias_6 = data.softwareProduct AS service
FIELDALIAS-aob_gen_censys_asm_logbook_alias_7 = entity.objectStorageName AS url
FIELDALIAS-aob_gen_censys_asm_logbook_alias_8 = entity.domain AS dns
FIELDALIAS-aob_gen_censys_asm_logbook_alias_9 = data.cvss AS cvss
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
